<?
// Nom         : Php_Homepage
// Version     : 1.4
// Date        : 03/08/2001
// Auteur      : Eric BLAS
// email       : phphomepage@free.fr 
// Description : Fichier de langue francaise

$langConnexBase              = "Problème avec la base de données <br>\n Veuillez essayer plus tard.";
$langErrorNomFichier         = "Il faut donner un nom de fichier.<br>Par exemple :";
$langFichier                 = "Le fichier";
$langIntrouvable             = "est introuvable.";
$langAccueil                 = "Bienvenue sur";
$langNvellePage              = "Pour cr&eacute;er ou modifier une page de d&eacute;marrage :";
$langGenereTable             = "Cliquer ici pour cr&eacute;er vos tables";
$langErreurNom               = "Vous devez rentrer un <b>NOM</b> dans un des champs de formulaire !";
$langFrame                   = "Cette application fonctionne avec des navigateurs g&eacute;rants les frames.";
$lang1                       = "1 . Cr&eacute;er des rubriques";
$lang2                       = "2 . Ajouter des liens";
$lang3                       = "3 . Cr&eacute;er votre mise en page";
$lang4                       = "4 . Enfin g&eacute;n&eacute;rer votre page de d&eacute;marrage";
$langConstituer1             = "Votre page de d&eacute;marrage \"";
$langConstituer2             = " \" est contitu&eacute; des rubriques et des liens suivant :";
$langPosition                = "position =";
$langRealiser                = "R&eacute;alis&eacute; avec";
$langCreerMEP                = "Cr&eacute;er une nouvelle mise en page";
$langModifOK                 = "La mise en page a &eacute;t&eacute; modifi&eacute;e";
$langCreerOK                 = "La mise en page a &eacute;t&eacute; cr&eacute;&eacute;e";
$langRubrique                = "Les rubriques";
$langNvelleRubrique          = "Cr&eacute;er une nouvelle rubrique";
$langPlacerRubrique          = "Place de la rubrique sur la page :";
$langSuppRubrique            = "Supprimer une rubrique";
$langModifUneRubrique        = "Modifier une rubrique";
$langPlace                   = " Place :";
$langChoixRubrique           = "Choisir la rubrique";
$langErrorRubNom             = "Vous devez entrer un nom !";
$langErrorRubPosition        = "Vous devez entrer une Position !";
$langRubOK                   = "La rubrique a &eacute;t&eacute; cr&eacute;&eacute;e";
$langErrorRubSupp            = "Vous devez choisir une rubrique &agrave; supprimer !";
$langRubSupp                 = "La rubrique a &eacute;t&eacute; supprim&eacute;";
$langErrorRubModif           = "Vous devez choisir une rubrique &agrave; modifier !";
$langErrorRubNomPlace        = "Vous devez saisir un nom et une place !";
$langModifRubOK              = "La rubrique a &eacute;t&eacute; modifi&eacute;";
$langErrorLienRub            = "Il faut d'abord cr&eacute;er au moins <B>1</B> rubrique";
$langLienChoix               = "Choisir un lien";
$langLienNew                 = "Cr&eacute;er un nouveau lien";
$langLienSup                 = "Supprimer un lien";
$langLien                    = "Les Liens";
$langErrorLienSup            = "Vous devez choisir un lien &agrave; supprimer !";
$langLienSupOK               = "Le lien a &eacute;t&eacute; supprim&eacute;";
$langLienNom                 = "Vous devez saisir un nom !";
$langLienURL                 = "Vous devez saisir une URL !";
$langLienRub                 = "Vous devez choisir une rubrique !";
$langLienOK                  = "Le lien a &eacute;t&eacute; cr&eacute;&eacute;e";
$langTarget                  = "Ouvrir une nouvelle fen&ecirc;tre";
$langOui                     = "Oui";
$langNon                     = "Non";

// Navigation
$langPourNom                 = "Pour la page de : ";
$langAjoutRubrique           = "Ajouter des rubriques";
$langAjoutLiens              = "Ajouter des liens";
$langModifRubrique           = "Modifier des rubriques";
$langModifLiens              = "Modifier des liens";
$langMiseEnPage              = "Mise en page";
$langAffHomepage             = "Afficher sa page de d&eacute;marrage";
$langRetourIndex             = "Choisir une nouvelle page de d&eacute;marrage";

// Formulaire
$langNom                     = "Son nom : ";
$langRVB                     = "Rouge - Vert - Bleu";
$langCoulFond                = "Couleur de fond";
$langCoulRub                 = "Couleur des rubriques";
$langTailleRub               = "Taille des rubriques";
$langCoulLien                = "Couleur des liens";
$langTailleLien              = "Taille des liens";
$langPolice                  = "Police";
$langTitle                   = "Titre de la page (facultatif)";
// Bouton
$langCreer                   = "Cr&eacute;er";
$langModifier                = "Modifier";
$langSupprimer               = "Supprimer";
?>