<?
// Nom           : Php_Homepage
// Version       : 1.4
// Date          : 03/08/2001
// Auteur        : Eric BLAS
// email         : phphomepage@free.fr 
// Description   : File of English language

$langConnexBase              = "Problem with the database<br>\n Try later";
$langErrorNomFichier         = "It is necessary to give a name of fichier.<br>For example:";
$langFichier                 = "The file";
$langIntrouvable             = "is untraceable.";
$langAccueil                 = "Welcome on";
$langNvellePage              = "Create or modify a homepage:";
$langGenereTable             = "Cliquer to create here your tables";
$langErreurNom               = "You must re-enter a < b>NAME</b > in one of the fields of form!";
$langFrame                   = "This application functions with navigators managers the frames.";
$lang1                       = "1 . To create headings";
$lang2                       = "2 . To add links";
$lang3                       = "3 . To create your formatting";
$lang4                       = "4 . Finally to generate your homepage";
$langConstituer1             = "Your homepage \"";
$langConstituer2             = " \" is composed of headings and links according to:";
$langPosition                = "position =";
$langRealiser                = "Realized with";
$langCreerMEP                = "Create a new formatting";
$langModifOK                 = "The formatting was modified";
$langCreerOK                 = "The formatting was created";
$langRubrique                = "Headings";
$langNvelleRubrique          = "Create a new heading";
$langPlacerRubrique          = "Place heading on the page:";
$langSuppRubrique            = "Remove a heading";
$langModifUneRubrique        = "Modify a heading";
$langPlace                   = " Place :";
$langChoixRubrique           = "Choose the heading";
$langErrorRubNom             = "You must enter a name!";
$langErrorRubPosition        = "You must enter a Position!";
$langRubOK                   = "The heading was created";
$langErrorRubSupp            = "You must choose a heading to be removed!";
$langRubSupp                 = "The heading was removed";
$langErrorRubModif           = "You must choose a heading to be modified!";
$langErrorRubNomPlace        = "You must seize a name and a place!";
$langModifRubOK              = "The heading was modified";
$langErrorLienRub            = "It is initially necessary to create at least <B>1</B> heading";
$langLienChoix               = "Choose a link";
$langLienNew                 = "Create a new link";
$langLienSup                 = "Remove a link";
$langLien                    = "Links";
$langErrorLienSup            = "You must choose a link to be removed!";
$langLienSupOK               = "The link was removed";
$langLienNom                 = "You must seize a name!";
$langLienURL                 = "You must seize a URL!";
$langLienRub                 = "You must choose a heading!";
$langLienOK                  = "Le lien a &eacute;t&eacute; cr&eacute;&eacute;e";
$langTarget                  = "Open a new window";
$langOui                     = "Yes";
$langNon                     = "No";

// Navigation
$langPourNom                 = "For the page of: ";
$langAjoutRubrique           = "Add headings";
$langAjoutLiens              = "Add links";
$langModifRubrique           = "Modify headings";
$langModifLiens              = "Modify links";
$langMiseEnPage              = "Formatting";
$langAffHomepage             = "Display your homepage";
$langRetourIndex             = "Choose a new homepage";

// Formulaire
$langNom                     = "Its name:";
$langRVB                     = "Red - Green - Blue";
$langCoulFond                = "Background color";
$langCoulRub                 = "Color of the headings";
$langTailleRub               = "Headings size";
$langCoulLien                = "Color of the links";
$langTailleLien              = "Links size";
$langPolice                  = "Font";
$langTitle                   = "Page title (optional)";
// Bouton
$langCreer                   = "Create";
$langModifier                = "Modify";
$langSupprimer               = "Remove";
?>